DATASOURCE_URL=URL-to-the-database
DATASOURCE_DRIVER_CLASSNAME=classname-of-the-database-driver
DATASOURCE_USERNAME=username
DATASOURCE_PASSWORD=your-secure-password
JWT_SECRET=some-secure-jwt-secret
